/* body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("public/assets/dist/img/logo_etn.png");
    overflow: hidden;
} */

.mycard {
    display: grid;
    flex-direction: column;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: "text" "stats";
    margin: 10px 5px 10px 5px;
    border-radius: 5px;
    min-width: 150px;

    box-shadow: 5px 5px 15px rgba(42, 42, 43, 0.9);
    font-family: roboto;
    text-align: center;

    transition: 0.3s ease;
    cursor: pointer;
}
.light-red {
    background: rgb(250, 90, 90);
}
.light-blue {
    background: rgb(102, 115, 240);
}

.light-green {
    background: rgb(82, 184, 79);
}

.light-brown {
    background: rgb(253, 153, 86);
}

.mycard-image {
    grid-area: image;
    background: url("../assets/dist/img/user1-128x128.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.mycard-text {
    height: 70px;
    grid-area: text;
    text-align: left;
    margin: 10px 10px 5px 10px;
}
.mycard-text hr {
    height: 1px;
    background-color: #ccc;
    border: none;
    padding: 0px;
    margin: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mycard-text .date {
    color: rgb(134, 19, 19);
    font-size: 13px;
}
.mycard-text p {
    /* margin-top: 10px; */
    color: whitesmoke;
    font-size: 14px;
    font-weight: 300;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.mycard-text h5 {
    /* margin-top: 5px; */
    font-size: 14px;
    color: whitesmoke;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mycard-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    border-color: rgb(0, 0, 0);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: rgba(85, 84, 84, 0.2);
}

.mycard-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    color: white;
    margin: 3px 0px 3px 0px;
}
.vborder {
    border-right: solid whitesmoke;
    border-left: solid whitesmoke;
    border-width: 1px;
}

.mycard:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.3);
}
.contentHeader {
    display: flex;

    justify-content: space-between;
    border-bottom: solid whitesmoke;
    border-width: 1.5px;
}

.contentHeader .title-header {
    display: flex;
    align-items: center;

    color: whitesmoke;
    margin: 5px;
}
.contentHeader .title-icon {
    color: whitesmoke;
    margin: 5px;
}
.contentHeader .title-button {
    align-items: center;
    display: flex;
    background: salmon;
    color: whitesmoke;
    margin: 5px;
    border: none;
}

.MultiCheckBox {
    border: 1px solid #e2e2e2;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.MultiCheckBox .k-icon {
    font-size: 15px;
    float: right;
    font-weight: bolder;
    margin-top: -7px;
    height: 10px;
    width: 14px;
    color: #787878;
}

.MultiCheckBoxDetail {
    display: none;
    position: absolute;
    border: 1px solid #e2e2e2;
    overflow-y: hidden;
}

.MultiCheckBoxDetailBody {
    overflow-y: scroll;
}

.MultiCheckBoxDetail .cont {
    clear: both;
    overflow: hidden;
    padding: 2px;
}

.MultiCheckBoxDetail .cont:hover {
    background-color: #cfcfcf;
}

.MultiCheckBoxDetailBody > div > div {
    float: left;
}

.MultiCheckBoxDetail > div > div:nth-child(1) {
}

.MultiCheckBoxDetailHeader {
    overflow: hidden;
    position: relative;
    height: 28px;
    background-color: #3d3d3d;
}

.MultiCheckBoxDetailHeader > input {
    position: absolute;
    top: 4px;
    left: 3px;
}

.MultiCheckBoxDetailHeader > div {
    position: absolute;
    top: 5px;
    left: 24px;
    color: #fff;
}
